{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.mail.ru",
    "Port": "465",
    "User": "gk-fulgur@mail.ru",
    "To": "gk-fulgur@mail.ru",
    "Password": ""
  }
}
